<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset de margens, preenchimentos e caixa de modelo */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        /* Estilo do corpo da página */
        body{
            height: 100vh;
            background-image: url('./Assets/background.jpeg'); /* Imagem de fundo */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Estilo do contêiner principal */
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%; /* Largura do contêiner principal */
            backdrop-filter: blur(10px); /* Efeito de desfoque no fundo */
            height: 50%; /* Altura do contêiner principal */
            border-radius: 5px; /* Borda arredondada */
            box-shadow: 3px 5px 15px ; /* Sombra */
        }
        /* Estilo do contêiner de nome dos jogadores */
        .nomeJogadores{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem; /* Preenchimento interno */
            gap: 0.6rem; /* Espaçamento entre elementos filhos */
        }

        /* Estilo dos campos de entrada de texto */
        .nomeJogadores input{
            border: none; /* Sem borda */
            background-color: transparent; /* Fundo transparente */
            box-shadow: 1px 5px 15px; /* Sombra */
            padding: 0.3rem; /* Preenchimento interno */
            border-radius: 5px; /* Borda arredondada */
            outline: none; /* Sem contorno ao focar */
        }

        /* Estilo do botão */
        button{
            padding: 0.4rem; /* Preenchimento interno */
            background-color: transparent; /* Fundo transparente */
            border: none; /* Sem borda */
            box-shadow: 5px 6px 9px; /* Sombra */
            cursor: pointer; /* Cursor do mouse */
            border-radius: 5px; /* Borda arredondada */
        }
    </style>
</head>
<body>
    <main>
        <h2>Code Match</h2> <!-- Título principal -->

        <!-- Contêiner para os nomes dos jogadores -->
        <div class="nomeJogadores">
            <label for="">Jogador 1:</label>
            <!-- Campo de entrada para o jogador 1 -->
            <input type="text" id="player1" placeholder="Primeiro jogador">
            <label for="">Jogador 2:</label>
            <!-- Campo de entrada para o jogador 2 -->
            <input type="text" id="player2" placeholder="Segundo jogador">

            <!-- Botão para começar o jogo, com função de clique para chamar a função pegarDados() -->
            <button onclick="pegarDados()">Começar o jogo</button>
        </div>
    </main>

    <script>
        function pegarDados(){
            // Pegar os valores dos campos de entrada
            let jogador1 = document.getElementById('player1').value
            let jogador2 = document.getElementById('player2').value
            // Armazenar os valores no localStorage
            localStorage.setItem('jogador1',jogador1)
            localStorage.setItem('jogador2',jogador2)

            // Redirecionar para a próxima página
            window.location.href = 'caminho-para-a-tela-do-jogo'
        }
    </script>
</body>
</html>
